=== DATI CLIENTE ===
Nome: sarabianchi
Cognome: Bianchi
Username: sarabianchi
Codice Fiscale: BNCSRA90A41A994F
Email: sarabianchi@email.it
Telefono: +39 06 000 555
Indirizzo: Corso Francia 68
Città: Roma
CAP: 4200

=== DETTAGLI ORDINE ===
Business Key: 2186a1d1-842a-4fd5-b359-9499768ab8df
Request ID: 6zUc8QD8Tp
Numero Fattura: 8291090047
Formato Poster: 50x70
Importo Dovuto: 253.7
Totale Calcolato: 253.70000000000002

Zone selezionate:
{"L'Aquila":[{"id":6,"name":"Flaminio","city":"L'Aquila","price":19.9},{"id":1,"name":"Center","city":"L'Aquila","price":12.0},{"id":3,"name":"Coppito","city":"L'Aquila","price":10.4},{"id":4,"name":"Pettino","city":"L'Aquila","price":9.9},{"id":2,"name":"Pile","city":"L'Aquila","price":9.2}],"Rome":[{"id":5,"name":"Center","city":"Rome","price":89.9},{"id":7,"name":"EUR","city":"Rome","price":38.0},{"id":9,"name":"Trastevere","city":"Rome","price":29.9},{"id":8,"name":"Parioli","city":"Rome","price":18.5},{"id":10,"name":"Testaccio","city":"Rome","price":16.0}]}
